; example name   vsn   controller name             controller param count   hugepage size   main loop source file   uses nic?   DPDK cfg name
test             14    dpdk_controller             0                        2048            main_loop.c             default     2ports
l2_fwd   14    odp_controller             0                        64              main.c   default      2ports
l3-routing-test  14    dpdk_l3_controller          0                        2048            main_loop_no_nic_l3.c   no_nic      terse_0ports
l3-routing-full  14    dpdk_l3-full_controller     0                        2048            main_loop_no_nic_l3.c   no_nic      terse_0ports
l2-l3-fixed      14    dpdk_l2_l3_controller       0                        2048            main_loop.c             default     2ports
nat              14    dpdk_nat_controller         0                        2048            main_loop.c             default     2ports
l2-l3-nat        14    dpdk_l2_l3_nat_controller   0                        2048            main_loop.c             default     2ports
